mozilla/neqo/.github/actions/quic-interop-runner/action.yml
name: 'QUIC Interop Runner Action'
description: 'Run the QUIC Interop Runner tests.'
author: 'mxinden'

inputs:
  client:
    description: 'client implementations (comma-separated)'
    required: false
    default: ''
  server:
    description: 'server implementations (comma-separated)'
    required: false
    default: ''
  test:
    description: 'test cases (comma-separatated)'
    required: false
    default: 'onlyTests'
  implementations:
    description: 'Modified "implementations.json" data'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Checkout quic-interop/quic-interop-runner repository
      uses: actions/checkout@1d96c772d19495a3b5c517cd2bc0cb401ea0529f # v4.1.3
      with:
        repository: 'quic-interop/quic-interop-runner'
        path: 'quic-interop-runner'

    - name: Enable IPv6 support
      run: sudo modprobe ip6table_filter
      shell: bash

    - name: Install dependencies
      run: |
        sudo add-apt-repository ppa:wireshark-dev/stable
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends tshark
      shell: bash

    - uses: actions/setup-python@v5
      with:
        python-version: 3.8
        cache: 'pip'
        cache-dependency-path: 'quic-interop-runner/requirements.txt'

    - name: Install Python packages
      run: |
        cd quic-interop-runner
        pip install -U pip
        pip install -r requirements.txt
      shell: bash

    - name: Run tests
      run: |
        cd quic-interop-runner
        if [ -n "${{ inputs.implementations }}" ]; then
          echo '${{ inputs.implementations }}' > implementations.json
        fi
        ARGS="--log-dir ../logs --json ../result.json"
        if [ -n "${{ inputs.client }}" ]; then
          ARGS="$ARGS --client ${{ inputs.client }}"
        fi
        if [ -n "${{ inputs.server }}" ]; then
          ARGS="$ARGS --server ${{ inputs.server }}"
        fi
        if [ -n "${{ inputs.test }}" ]; then
          ARGS="$ARGS --test ${{ inputs.test }}"
        fi
        # Don't fail CI if the interop test fails
        set -o pipefail
        python run.py $ARGS 2>&1 | tee ../summary.txt || true
      shell: bash

    - uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      id: upload-logs
      with:
        name: '${{ inputs.client }} vs. ${{ inputs.server }} logs'
        path: logs
        compression-level: 9

    - name: Store log URL
      run: |
        jq '. + {log_url: "${{ steps.upload-logs.outputs.artifact-url }}"}' \
          < result.json  > result.json.tmp && \
          mv result.json.tmp result.json
      shell: bash

    - uses: actions/upload-artifact@v4
      with:
        name: '${{ inputs.client }} vs. ${{ inputs.server }} results'
        path: |
          result.json
          summary.txt
          retention-days: 1

mozilla/neqo/.github/workflows/qns.yml
- uses: ./.github/actions/quic-interop-runner
  with:
    client: ${{ steps.depair.outputs.client }}
    server: ${{ steps.depair.outputs.server }}
    implementations: ${{ needs.implementations.outputs.implementations }}
    test: handshake