mozilla/neqo/.github/actions/pr-comment-data-export/action.yml
name: 'Export data for PR comment'
description: 'Exports the neccessary data to post a PR comment securely.'

# This action might be running off of a fork and would thus not have write
# permissions on the origin repository. In order to allow a separate
# priviledged action to post a comment on a pull request, upload the
# necessary metadata.

inputs:
  name:
    description: 'A unique name for the artifact used for exporting.'
    required: true
  contents:
    description: 'A filename with a comment (in Markdown) to be added to the PR.'
    required: true
  log-url:
    description: 'A URL to a log to be linked from the PR comment.'
    required: false

runs:
  using: composite
  steps:
    - if: github.event_name == 'pull_request'
      shell: bash
      run: |
        mkdir comment-data
        cp "${{ inputs.contents }}" comment-data/contents
        echo "${{ inputs.name }}" > comment-data/name
        echo "${{ github.event.number }}" > comment-data/pr-number
        if [ -n "${{ inputs.log-url }}" ]; then
          echo "${{ inputs.log-url }}" > comment-data/log-url
        fi
    - if: github.event_name == 'pull_request'
      uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      with:
        name: ${{ inputs.name }}
        path: comment-data
        retention-days: 1

mozilla/neqo/.github/workflows/qns.yml
- uses: ./.github/actions/pr-comment-data-export
  with:
    name: qns
    contents: comment.md

mozilla/neqo/.github/actions/quic-interop-runner/action.yml
- name: Export PR comment data
  if: always()
  uses: ./.github/actions/pr-comment-data-export
  with:
    name: qns
    contents: comment
    log-url: ${{ steps.artifact-upload-step.outputs.artifact-url }}