mozilla/neqo/.github/actions/pr-comment-data-export/action.yml
name: "Export data for PR comment"
description: "Exports the necessary data to post a PR comment securely."

# This action might be running off of a fork and would thus not have write
# permissions on the origin repository. In order to allow a separate
# priviledged action to post a comment on a pull request, upload the
# necessary metadata.

inputs:
  name:
    description: "A unique name for the artifact used for exporting."
    required: true
  contents:
    description: "A filename with a comment (in Markdown) to be added to the PR."
    required: true
  log-md:
    description: "A Markdown string to append to the PR comment."
    required: false

runs:
  using: composite
  steps:
    - if: ${{ github.event_name == 'pull_request' }}
      shell: bash
      env:
        CONTENTS: ${{ inputs.contents }}
        NAME: ${{ inputs.name }}
        LOG_MD: ${{ inputs.log-md }}
        EVENT_NUMBER: ${{ github.event.number }}
      run: |
        mkdir comment-data
        cp "$CONTENTS" comment-data/contents
        echo "$NAME" > comment-data/name
        echo "$EVENT_NUMBER" > comment-data/pr-number
        echo "$LOG_MD" > comment-data/log-md
    - if: ${{ github.event_name == 'pull_request' }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.name }}
        path: comment-data
        retention-days: 1

mozilla/neqo/.github/workflows/qns-pr.yml
- uses: ./.github/actions/pr-comment-data-export
  with:
    name: ${{ github.workflow }}
    contents: comment.md