mozilla/neqo/.github/actions/rust/action.yml
name: Install Rust
description: Install Rust and tools

inputs:
  version:
    description: 'Rust toolchain version to install'
    default: 'stable'
  components:
    description: 'Rust components to install'
    default: ''
  tools:
    description: 'Additional Rust tools to install'
    default: ''
  token:
    description: 'A Github PAT'
    required: true
  targets:
    description: Comma-separated list of target triples to install for this toolchain
    required: false

runs:
  using: composite
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@21dc36fb71dd22e3317045c0c31a3f4249868b17 # master
      with:
        toolchain: ${{ inputs.version  }}
        components: ${{ inputs.components }}
        targets: ${{ inputs.targets }}

    - name: Use sccache
      # Apparently the action can't be installed twice in the same workflow, so check if
      # it's already installed by checking if the SCCACHE_ENABLED environment variable is set
      # (which every "use" of this action needs to therefore set)
      #
      # Also, only enable sscache on our self-hosted runner, because the GitHub cache limit
      # is too small for this to be effective there.
      if: ${{ env.SCCACHE_ENABLED != '1' && runner.environment != 'github-hosted' }}
      uses: mozilla-actions/sccache-action@2e7f9ec7921547d4b46598398ca573513895d0bd # v0.0.4

    - name: Install mold (Linux)
      shell: bash
      if: ${{ runner.os == 'Linux' && runner.environment == 'github-hosted' && !contains(inputs.targets, '-android')}}
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        if [ "$(apt-cache search --names-only '^mold$' | wc -l)" -ge 1 ]; then
          [ "$APT_UPDATED" ] || sudo apt-get update && echo "APT_UPDATED=1" >> "$GITHUB_ENV"
          sudo apt-get install -y --no-install-recommends mold
        fi

    # See https://corrode.dev/blog/tips-for-faster-ci-builds/
    - name: Set up build environment
      shell: bash
      env:
        TARGETS: ${{ inputs.targets }}
      run: |
        {
          echo "CARGO_PROFILE_RELEASE_LTO=true"
          echo "CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1"
          if [[ "${{ runner.os }}" == "Linux" && "$TARGETS" == "" && "$(command -v mold)" ]]; then
            echo "RUSTFLAGS=-C linker=clang -C link-arg=-fuse-ld=mold $RUSTFLAGS"
          elif [[ "${{ runner.os }}" == "Windows" ]]; then
            echo "RUSTFLAGS=-C link-arg=-fuse-ld=lld $RUSTFLAGS"
          fi
        } >> "$GITHUB_ENV"

    - name: Enable sscache
      if: ${{ runner.environment != 'github-hosted' }}
      env:
        RUNNER_ENVIRONMENT: ${{ runner.environment }}
      shell: bash
      run: |
        echo "SCCACHE_ENABLED=1" >> "$GITHUB_ENV"
        echo "RUSTC_WRAPPER=sccache" >> "$GITHUB_ENV"
        if [ "$RUNNER_ENVIRONMENT" == "github-hosted" ]; then
          echo "SCCACHE_GHA_ENABLED=true" >> "$GITHUB_ENV"
        fi

    - name: Enable Rust cache
      uses: Swatinem/rust-cache@f0deed1e0edfc6a9be95417288c0e1099b1eeec3 # v2.7.7
      with:
        cache-bin: ${{ runner.environment == 'github-hosted' }}
        key: ${{ inputs.targets }}

    - name: Set up MSVC (Windows)
      if: ${{ runner.os == 'Windows' }}
      uses: ilammy/msvc-dev-cmd@v1 # zizmor: ignore[unpinned-uses]
      # TODO: Would like to pin this, but the Mozilla org allowlist requires "ilammy/msvc-dev-cmd@v1*"
      # uses: ilammy/msvc-dev-cmd@0b201ec74fa43914dc39ae48a89fd1d8cb592756 # v1.13.0

    # See https://github.com/ilammy/msvc-dev-cmd#name-conflicts-with-shell-bash
    - name: Set up build environment (Windows)
      shell: bash
      if: ${{ runner.os == 'Windows' }}
      run: rm /usr/bin/link.exe || true

    - name: Install cargo-quickinstall
      shell: bash
      if: ${{ inputs.tools != '' && inputs.tools != 'cargo-fuzz' }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: cargo install --locked cargo-quickinstall

    - name: Install Rust tools
      shell: bash
      if: ${{ inputs.tools != '' }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        TOOLS: ${{ inputs.tools }}
      run: |
        for tool in $(echo $TOOLS | tr -d ","); do
          if [ "$tool" = "cargo-fuzz" ]; then
            # FIXME: See https://github.com/rust-fuzz/cargo-fuzz/issues/398 for why no quickinstall/binstall here.
            cargo install $tool
          else
            # FIXME: See https://github.com/Swatinem/rust-cache/issues/204 for why `--force`.
            cargo quickinstall --force $tool
          fi
        done

mozilla/neqo/.github/workflows/bench.yml
- name: Install Rust
  uses: ./.github/actions/rust
  with:
    version: $TOOLCHAIN
    tools: hyperfine, flamegraph
    token: ${{ secrets.GITHUB_TOKEN }}

mozilla/neqo/.github/workflows/sanitize.yml
- uses: ./.github/actions/rust
  with:
    version: nightly
    components: rust-src
    tools: cargo-nextest
    token: ${{ secrets.GITHUB_TOKEN }}

mozilla/neqo/.github/workflows/firefox.yml
- name: Install Rust
  uses: ./.github/actions/rust
  with:
    version: stable
    token: ${{ secrets.GITHUB_TOKEN }}

mozilla/neqo/.github/workflows/sanitize.yml
- uses: ./.github/actions/rust
  with:
    version: nightly
    components: rust-src
    token: ${{ secrets.GITHUB_TOKEN }}