mozilla/neqo/.github/actions/rust/action.yml
name: Install Rust
description: Install Rust and tools

inputs:
  version:
    description: 'Rust toolchain version to install'
    default: 'stable'
  components:
    description: 'Rust components to install'
    default: ''
  tools:
    description: 'Additional Rust tools to install'
    default: ''
  token:
    description: 'A Github PAT'
    required: true
  targets:
    description: Comma-separated list of target triples to install for this toolchain
    required: false
  workspaces:
    description: Newline-separated list of workspaces
    required: false

runs:
  using: composite
  steps:
    - name: Set RUST_BACKTRACE
      shell: bash
      run: echo "RUST_BACKTRACE=full" >> "$GITHUB_ENV"

    - name: Install Rust
      # TODO: Manually upate this, Dependabot will skip it because no tags associated with SHA:
      uses: dtolnay/rust-toolchain@b3b07ba8b418998c39fb20f53e8b695cdcc8de1b # zizmor: ignore[stale-action-refs]
      with:
        toolchain: ${{ inputs.version  }}
        components: ${{ inputs.components }}
        targets: ${{ inputs.targets }}

    - name: Use sccache
      # Apparently the action can't be installed twice in the same workflow, so check if
      # it's already installed by checking if the SCCACHE_ENABLED environment variable is set
      # (which every "use" of this action needs to therefore set)
      #
      # Also, only enable sscache on our self-hosted runner, because the GitHub cache limit
      # is too small for this to be effective there.
      if: ${{ env.SCCACHE_ENABLED != '1' && runner.environment != 'github-hosted' }}
      uses: mozilla-actions/sccache-action@2e7f9ec7921547d4b46598398ca573513895d0bd # v0.0.4

    # See https://corrode.dev/blog/tips-for-faster-ci-builds/
    - name: Set up build environment
      shell: bash
      env:
        RUNNER_OS: ${{ runner.os }}
      run: |
        {
          echo "CARGO_PROFILE_RELEASE_LTO=true"
          echo "CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1"
        } >> "$GITHUB_ENV"

    - name: Enable sscache
      if: ${{ runner.environment != 'github-hosted' }}
      env:
        RUNNER_ENVIRONMENT: ${{ runner.environment }}
      shell: bash
      run: |
        echo "SCCACHE_ENABLED=1" >> "$GITHUB_ENV"
        echo "RUSTC_WRAPPER=sccache" >> "$GITHUB_ENV"
        if [ "$RUNNER_ENVIRONMENT" == "github-hosted" ]; then
          echo "SCCACHE_GHA_ENABLED=true" >> "$GITHUB_ENV"
        fi

    # Enabling the Rust cache causes too much pressure on the cache.
    # Leaving this here in case we ever move to a paid GitHub tier.
    #
    # - name: Enable Rust cache
    #   uses: Swatinem/rust-cache@f0deed1e0edfc6a9be95417288c0e1099b1eeec3 # v2.7.7
    #   with:
    #     cache-bin: ${{ runner.environment != 'github-hosted' }}
    #     cache-all-crates: true
    #     key: ${{ inputs.targets != '' && format('{0}-', inputs.targets) || '' }}${{ runner.os }}
    #     workspaces: ${{ inputs.workspaces }}
    #      # Only create the cache when we push to `main` (also via a merge group).
    #     save-if: ${{ github.ref == 'refs/heads/main' || github.event.merge_group.base_ref == 'refs/heads/main' }}

    - name: Set up MSVC (Windows)
      if: ${{ runner.os == 'Windows' }}
      uses: ilammy/msvc-dev-cmd@v1 # zizmor: ignore[unpinned-uses]
      # TODO: Would like to pin this, but the Mozilla org allowlist requires "ilammy/msvc-dev-cmd@v1*"
      # uses: ilammy/msvc-dev-cmd@0b201ec74fa43914dc39ae48a89fd1d8cb592756 # v1.13.0

    # See https://github.com/ilammy/msvc-dev-cmd#name-conflicts-with-shell-bash
    - name: Set up build environment (Windows)
      shell: bash
      if: ${{ runner.os == 'Windows' }}
      run: rm /usr/bin/link.exe || true

    - name: Install Rust tools
      shell: bash
      if: ${{ inputs.tools != '' }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        TOOLS: ${{ inputs.tools }}
      run: |
        for tool in $(echo $TOOLS | tr -d ","); do
          if [ "$tool" == "samply" ]; then
            # TODO: Install released version once `--presymbolicate` (https://github.com/mstange/samply/pull/634) is released.
            cargo install --git https://github.com/mstange/samply --rev f6ff5dedc73ab84a8ef45231f41cd3e721fb5cd4 samply
          else
            # FIXME: See https://github.com/Swatinem/rust-cache/issues/204 for why `--force`.
            cargo install --locked --force "$tool"
          fi
        done

Not-Nik/neqo/.github/workflows/machete.yml
- name: Install Rust
  if: ${{ github.event_name == 'workflow_call' }}
  uses: mozilla/neqo/.github/actions/rust@main
  with:
    tools: cargo-hack, cargo-machete
    token: ${{ secrets.GITHUB_TOKEN }}

Not-Nik/neqo/.github/actions/check-android/action.yml
- if: ${{ github.event_name == 'workflow_call' }}
  uses: mozilla/neqo/.github/actions/rust@main
  with:
    version: stable
    targets: ${{ inputs.target }}
    tools: cargo-ndk@^4
    token: ${{ inputs.github-token }}

Not-Nik/neqo/.github/workflows/perfcompare.yml
- name: Install Rust
  uses: mozilla/neqo/.github/actions/rust@main
  with:
    version: ${{ env.RUSTUP_TOOLCHAIN }}
    tools: hyperfine, flamegraph, samply
    token: ${{ secrets.GITHUB_TOKEN }}
    workspaces: |
      neqo
      quiche
      s2n-quic

mozilla/neqo/.github/workflows/readme.yml
- uses: ./.github/actions/rust
  with:
    tools: cargo-readme
    token: ${{ secrets.GITHUB_TOKEN }}