mozilla/neqo/.github/actions/rust/action.yml
name: Install Rust
description: Install Rust and tools

inputs:
  version:
    description: 'Rust toolchain version to install'
    default: 'stable'
  components:
    description: 'Rust components to install'
    default: ''

runs:
  using: composite
  steps:

    - name: Upgrade rustup (MacOS)
      if: runner.os == 'MacOS'
      run: brew update && brew upgrade rustup

    - name: Install Rust
      uses: dtolnay/rust-toolchain@bb45937a053e097f8591208d8e74c90db1873d07 # master
      with:
        toolchain: ${{ inputs.version }}
        components: ${{ inputs.components }}

    - name: Install cargo-quickinstall
      shell: bash
      run: cargo +${{ inputs.version }} install cargo-quickinstall

    - name: Install Rust tools
      shell: bash
      run: |
        cargo +${{ inputs.version }} quickinstall --no-binstall \
          cargo-llvm-cov cargo-nextest flamegraph cargo-hack cargo-mutants hyperfine \
          cargo-machete cargo-fuzz

    # sccache slows CI down, so we leave it disabled.
    # Leaving the steps below commented out, so we can re-evaluate enabling it later.
    # - name: Use sccache
    #   uses: mozilla-actions/sccache-action@2e7f9ec7921547d4b46598398ca573513895d0bd # v0.0.4

    # - name: Enable sscache
    #   shell: bash
    #   run: |
    #     if [ "${{ runner.os }}" = "Windows" ]; then
    #       echo "CC=sccache cl" >> "$GITHUB_ENV"
    #       echo "CXX=sccache cl" >> "$GITHUB_ENV"
    #     else
    #       echo "CC=sccache cc" >> "$GITHUB_ENV"
    #       echo "CXX=sccache c++" >> "$GITHUB_ENV"
    #     fi
    #     echo "SCCACHE_GHA_ENABLED=true" >> "$GITHUB_ENV"
    #     echo "RUSTC_WRAPPER=sccache" >> "$GITHUB_ENV"
    #     echo "CARGO_INCREMENTAL=0" >> "$GITHUB_ENV"

    # Ditto for rust-cache.
    # - name: Use Rust cache
    #   uses: Swatinem/rust-cache@23bce251a8cd2ffc3c1075eaa2367cf899916d84 # v2.7.3
    #   with:
    #     cache-all-crates: "true"

mozilla/neqo/.github/workflows/check.yml
- name: Install Rust
  uses: ./.github/actions/rust
  with:
    version: ${{ matrix.rust-toolchain }}
    components: rustfmt, clippy, llvm-tools-preview